# stripes-privileges

./: README.md  pom.xml
src/main/java/pl/edu/agh/student/wojcicks/privileges/roles/: Privileges.java
src/main/java/pl/edu/agh/student/wojcicks/privileges/roles/annotations/: UseRights.java
src/main/java/pl/edu/agh/student/wojcicks/privileges/roles/exceptions/: UnknownRoleException.java
src/main/java/pl/edu/agh/student/wojcicks/privileges/roles/interceptors/: RolesInterceptor.java
src/main/java/pl/edu/agh/student/wojcicks/privileges/roles/processor/: AnnotationProcessor.java  AnnotationProcessorFactory.java  BaseRoleProcessor.java  DefaultProcessingStrategy.java  GrantedAuthorityProcessingStrategy.java  ProcessingStrategy.java  Processor.java  ProcessorFactory.java  StringProcessor.java  StringProcessorFactory.java
src/main/java/pl/edu/agh/student/wojcicks/privileges/roles/tags/: PrivilegesTag.java
src/test/java/pl/edu/agh/student/wojcicks/privileges/mocks/: MockFactory.java
src/test/java/pl/edu/agh/student/wojcicks/privileges/mocks/annotations/: ClientRoleAnnotatedClass.java
src/test/java/pl/edu/agh/student/wojcicks/privileges/roles/processor/: AnnotationProcessorTest.java  StringProcessorTest.java  UserAndFirmRoleProcessingStrategyTest.java
src/test/java/pl/edu/agh/student/wojcicks/privileges/roles/tags/: RolesTagTest.java
