<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <uri>http://student.agh.edu.pl/~wojcicks/taglib/privileges</uri>
  <short-name>roles</short-name>
  <tag>
    <name>useRigths</name>
    <tag-class>pl.edu.agh.student.wojcicks.privileges.roles.tags.PrivilegesTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>